<!DOCTYPE html>
<html>
    <head>
        <title>jasna's blog</title>
        <link rel="stylesheet"type="text/css"href="blog.css">
    </head>
    <body>
        <header>
            <h1>MY BLOG</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Blog Post Title</h2>
                <p>Today iam started to writing blog.this is my first blog experience,iam very happy with that,now iam started studying html and css</p>
            </article>
            <article>
                <h2>Second BLOG</h2>
                <P>IN studying html and css iam very intrested with that and iam try to work on more projects in coming days</P>
            </article>
        </main>
        <footer>
            <p>@2025 jasna's blog</p>
        </footer>
    </body>
</html>