<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction(name,job) {document.getElementById("demo").innerHTML="welcome " +name+", the " + job+".";}
    </script>
</head>
<body>
  <p>when you click<b>"try it</b> to call a function with arguments.</p>
  <p>the function will display a message.</p>
  <button onclick="myFunction('jasna','developer')">try it</button>
</button> 
<p id="demo"></p> 
</body>
</html>